<?xml version="1.0" encoding="utf-8"?>
<!-- item_group.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/opensans_semi_bold"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/selectItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewGroup"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_centerVertical="true"/>


    <ImageView
        android:id="@+id/group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_down"
        android:layout_marginEnd="8dp"/>

</RelativeLayout>

